#==============================================================================
# Hothink Integration Framework
# v 1.0
#
# http server module config
#==============================================================================

# where the network address listen on
# default to 127.0.0.0/host
http.service.addr        = 0.0.0.0

# the port which the http service listened on
# default to 7777
# http.service.port        = 7777

# whether https enable or not
# http.service.ssl.enabled = false

# the port which the https service listened on
# default to 7778
# http.service.ssl.port    = 7778