#ÄÚÖÃmodule
build-in.database.module  = org.dreamwork.integration.internal.DataSourceModule
build-in.discovery.module = org.dreamwork.integration.internal.DiscoveryModule
build-in.httpd.module     = org.dreamwork.integration.internal.EmbeddedHttpdModule
build-in.mqtt.module      = org.dreamwork.embedded.mqtt.EmbeddedMqttModule
build-in.ditty.module     = org.dreamwork.ditty.DittyModule