# integration-service-framework

./: README.md  pom.xml
embedded-httpd/: README.en.md  README.md  pom.xml
embedded-httpd-api/: pom.xml
embedded-httpd-api/src/main/java/org/dreamwork/integration/httpd/annotation/: AContextAttribute.java  ACookie.java  AFormItem.java  AHeader.java  APathVariable.java  ARequestAttribute.java  ARequestBody.java  ARestfulAPI.java  ASession.java  AWebParam.java
embedded-httpd-api/src/main/java/org/dreamwork/integration/httpd/support/: AttributeScope.java  ParameterLocation.java  ParameterType.java  ResponseEntity.java  RestfulException.java  WebResult.java
embedded-httpd/src/main/conf.d/: embedded-httpd.conf
embedded-httpd/src/main/java/org/dreamwork/integration/internal/: EmbeddedHttpdModule.java  EmbeddedHttpdService.java  ManageServlet.java  ServerClassLoader.java
embedded-httpd/src/main/java/org/dreamwork/integration/internal/embedded/httpd/: ApiServlet.java  ServiceScanner.java
embedded-httpd/src/main/java/org/dreamwork/integration/internal/embedded/httpd/support/: RestfulAPI.java  WebJsonResult.java  WebMethodRef.java  WebParamRef.java
embedded-mqtt/: README.en.md  README.md  pom.xml
embedded-mqtt/src/main/conf.d/: embedded-mqtt.conf
embedded-mqtt/src/main/java/org/dreamwork/embedded/mqtt/: EmbeddedMqttModule.java  Message.java  MqttCallbackDelegate.java  MqttManager.java  MqttMessageListenerDelegate.java  MqttService.java
embedded-mqtt/src/main/java/org/dreamwork/embedded/mqtt/data/: IncomingMessage.java  MqttConfig.java  OutgoingMessage.java
embedded-mqtt/src/main/resources/: schema.sql
embedded-redis/: README.en.md  README.md  pom.xml
embedded-redis/src/main/conf.d/: embedded-redis.conf
embedded-redis/src/main/java/org/dreamwork/embedded/redis/: EmbeddedRedisModule.java
embedded-redis/src/main/java/org/dreamwork/embedded/redis/impl/: RedisManagerImpl.java  RedisServiceImpl.java
embedded-redis/src/main/java/org/dreamwork/embedded/redis/model/: RedisConfig.java
embedded-redis/src/main/java/org/dreamwork/embedded/redis/utils/: Function.java
integration-api/: README.en.md  README.md  pom.xml
integration-api/src/main/java/org/dreamwork/integration/api/: ConfigurationNotFoundException.java  IModule.java  IModuleClassLoader.java  IModuleContext.java  IModuleListener.java  IntegrationException.java  ModuleInfo.java  ModuleStartupTimeoutException.java  Param.java
integration-api/src/main/java/org/dreamwork/integration/api/annotation/: AConfigured.java  AModule.java
integration-api/src/main/java/org/dreamwork/integration/api/services/: IDatabaseService.java  IHttpdService.java  IMqttListener.java  IMqttService.java  IRedisManager.java  IRedisService.java  ISystemService.java
integration-framework/: README.en.md  README.md  pom.xml
integration-framework/src/main/conf/: integration.conf
integration-framework/src/main/conf.d/: database-provider.conf  discovery.conf  framework-manager.conf
integration-framework/src/main/java/org/dreamwork/integration/bootloader/: AppBootable.java  Bootloader.java
integration-framework/src/main/java/org/dreamwork/integration/context/: ClassScanner.java  ClassScannerHelper.java  ContextClassScanner.java  IMBeanDelegator.java  IModuleContextHandler.java  IServiceRouter.java  IntegrationFramework.java  IntegrationFrameworkMBean.java  ModuleClassLoader.java  ModuleContextImpl.java  ServiceClassLoader.java  SimpleServiceRouter.java  StartupMonitor.java
integration-framework/src/main/java/org/dreamwork/integration/internal/: DataSourceModule.java  DiscoveryModule.java
integration-framework/src/main/java/org/dreamwork/integration/proxy/: ServiceProxyFactory.java  ServiceProxyHandler.java
integration-framework/src/main/java/org/dreamwork/integration/services/: IFrameworkService.java
integration-framework/src/main/java/org/dreamwork/integration/services/impl/: DataSourceService.java  SystemServiceImpl.java
integration-framework/src/main/java/org/dreamwork/integration/util/: Helper.java  ModuleDeployer.java
integration-framework/src/main/resources/: integration.json  internal-log4j.properties
scripts/: install.sh  integration-service.sh  lib.sh
