<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.seth-yang</groupId>
        <artifactId>dreamwork-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration-service-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>integration-api</module>
        <module>integration-framework</module>
        <module>embedded-httpd-api</module>
        <module>embedded-httpd</module>
        <module>embedded-mqtt</module>
        <module>embedded-redis</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/seth-yang/integration-service-framework</connection>
        <developerConnection>scm:git:git@hithub.com:seth-yang/integration-service-framework</developerConnection>
        <url>https://github.com/seth-yang/integration-service-framework</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.71</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.version>4.12</junit.version>
        <dreamwork.version>3.1.6</dreamwork.version>
        <integration.framework.version>1.0.0</integration.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>io.github.seth-yang</groupId>
            <artifactId>dreamwork-base</artifactId>
            <version>${dreamwork.version}</version>
        </dependency>
    </dependencies>
</project>