module.name     = embedded-redis
module.impl     = org.dreamwork.embedded.redis.EmbeddedRedisModule
module.version  = 1.1.0
module.memo     = \u5185\u7F6E\u7684 redis \u670D\u52A1\u63D0\u4F9B\u6A21\u5757