mqtt.names = local, starwsn

# the capacity of message buffer
mqtt.message.queue.capacity     = 64
# the count of message processor
mqtt.message.queue.workers      = 2

mqtt.local.url                  = tcp://192.168.2.45:1883
mqtt.local.user                 = hothink
mqtt.local.password             = Hothink.119
mqtt.local.client_id            = integration

mqtt.starwsn.url                = tcp://iot.starwsn.com:1883
mqtt.starwsn.user               = admin
mqtt.starwsn.password           = password
mqtt.starwsn.client_id          = hothink-integration-${timestamp}
mqtt.starwsn.timeout            = 10
mqtt.starwsn.keepalive_interval = 20