#==============================================================================
# Hothink protocol converter
# v 1.0
#
# database config
#==============================================================================

# the data base type
# supported type: sqlite, hsql and postgres
# default to sqlite
db.type = postgres

# the database store path
# available for type:sqlite only
# default to ../database
# db.work.dir = ../database

# the database or table name pattern
# for sqlite/hsql means database name, for postgres means partition table name
# default to yyyyMM
# db.name.pattern = yyyyMM

db.pool.name = jdbc/integrated_projects

# the database name, for postgres only
db.name = integrated_projects

# the database server
# for postgres only
# default to 127.0.0.1
db.host = 192.168.2.41

# the database service port
# for postgres, default to 5431
db.port = 5432

# the database user
# for postgres only
db.user.name = nb

# the password of db.user.name
# for postgres only
db.password  = nb

# the database pool max connections
# default to 30
db.pool.max.total = 30

# the database pool max idle
# default to 10
db.pool.max.idle  = 10