#==============================================================================
# Hothink Integration Framework
# v 1.0
#
# discovery module config
#==============================================================================

# the port which the discovery service listened on
# default to 9000
# discovery.service.port = 9000

