default.port                                    = 6379
default.expire.time                             = 86400
default.password                                = 123456
default.scan.batch.size                         = 1000

redis.default.host                              = 192.168.2.38
redis.default.port                              = ${default.port}
redis.default.expire.time                       = ${default.expire.time}
redis.default.password                          = ${default.password}
redis.default.scan.batch.size                   = ${default.scan.batch.size}
redis.default.database.distributed-queue        = 12
redis.default.database.data-receiver            = 13
redis.default.database.online-devices           = 15

redis.thingsboard.host                          = 192.168.2.94
redis.thingsboard.port                          = ${default.port}
redis.thingsboard.expire.time                   = ${default.expire.time}
redis.thingsboard.password                      = ${default.password}
redis.thingsboard.scan.batch.size               = ${default.scan.batch.size}