#==============================================================================
# Hothink Integration Config File
# v 1.0
#==============================================================================

# extra config files location
# default to ../conf.d
# integration.ext.conf.dir = ../conf.d

# a path where load internal modules
# default to ../internal
#framework.internal.dir = ../internal

# a path where load extra modules
# default to ../modules
#framework.modules.dir  = ../modules

# a path where the framework stores the working files
# default to ../work
#framework.work.dir     = ../work

# a path where the framework and modules store the temp files
# default to ../tmp
#framework.tmp.dir      = ../tmp

# a sqlite3 file what save framework and internal modules data
# default to ../database
#framework.database.dir = ../database

# the module startup timeout, in millisecond
# if a module startup time more than this time, the framework will throw an
# org.dreamwork.integration.api.ModuleStartupTimeoutException
# default to 30000 ms
# integration.startup.timeout = 30000

# whether enable jmx feature or not
# default to false
integration.jmx.enabled      = true

# internal module lists, each module name is separated by a comma
# supported build-in modules are:
# database-provider  - provides a simple database connection manager which implements
#                      org.dreamwork.integration.api.services.IDatabaseService.
#                      see ../conf.d/database.conf
# discovery          - provides a simple host discovery via UDP port.
#                      see ../conf.d/discovery.conf
# embedded-httpd     - embedded httpd server
#integration.build.in.modules = database, discovery,http
integration.build.in.modules = database-provider, embedded-httpd, embedded-mqtt, embedded-redis
# integration.build.in.modules = database-provider, embedded-httpd, embedded-redis

# modules definition form:
# module.<module-name>.impl = <full.class.name>
# which <full.class.name> is a java class what implements org.dreamwork.integration.api.IModule
# for example:
#module.my-module.impl = org.dreamwork.integration.example.MyModule
#module.humidity.impl = org.dreamwork.humidity.HumidityModule